# ===========================================
# API CONFIGURATION
# ===========================================
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_APP_NAME=LMS Sanggar Belajar
NEXT_PUBLIC_APP_SLOGAN=Belajar Tanpa Batas

# ===========================================
# FRONTEND URL
# ===========================================
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3001

# ===========================================
# ENVIRONMENT
# ===========================================
NODE_ENV=development
